[general]
product_path={product_path}
python_path={product_path}/src/python/
base_url={product_base_url}

[db]
host={db_host}
port={db_port}
name={db_name}
username={db_username}
password={db_password}
charset={db_charset}

[ro_db]
host={ro_db_host}
port={ro_db_port}
name={ro_db_name}
username={ro_db_username}
password={ro_db_password}
charset={ro_db_charset}

[roomit]
static_pages={roomit_static_pages}
twitch_api_url={twitch_api_url}
hitbox_api_url={hitbox_api_url}
hitbox_static_url={hitbox_static_url}
azubu_api_url={azubu_api_url}

[facebook]
client_id={facebook_client_id}
client_secret={facebook_client_secret}
redirect_uri={product_base_url}/{facebook_redirect_slug}
access_token_url={facebook_access_token_url}
me_url={facebook_me_url}
login_url={facebook_login_url}